
<!--https://meet.google.com/oou-szoc-wio #C0710C golden-->
<html>
<head>
<title>ClikPik</title>
<style>
body {
  background-color: #fa0;
  margin: 0px;
}
.nav {
  background-color: #f50;
  width: 100%;
  padding: 3px 0px;
  overflow: hidden;
}
.raha {
  float: right;
  display: block;
  padding: 5px 5px 5px 0px;
}
.clickarea {
  width: 100%;
  border-radius: 30px;
  cursor: pointer;
}
.gif {
  width: 100%;
}
.gif-c {
  width: 31%;
  border-radius: 10px;
  background-color: yellow;
  display: block;
  float: left;
}
.shop-text {
  text-align: center;
  padding: 0px 10px 0px 10px;
  font-size: 20px;
}
.hind {
  text-align: center;
  font-size: 25px;
}
</style>
</head>
<body>
<div class="nav">
<div class="raha"><img src="raha.png" width="20"></div>
<span class="raha" id="raha">100</span>
<div class="raha"><img src="teemant.png" width="20"></div>
<span class="raha" id="teemant">5</span>
</div><br><br>
<div id="kodu">
<img class="clickarea" src="red.png" onclick="clickr()"><br><br>
<img class="clickarea" src="shop.png" onclick="shop();">
</div>
<div id="shop" style="display:none;">
<div class="gif-c" style="margin-right: 3%;" onclick="autoc();">
<img src="ac.gif" class="gif">
<p class="shop-text"><b>1 minut automaate vajutaja (1 min = 6000 vajutust)</b></p>
<p class="hind"><b>1<img src="teemant.png" width="20"></b></p>
</div>
<div class="gif-c" style="margin-right: 3%;" onclick="teemant();">
<img src="teemant.png" class="gif">
<p class="shop-text"><b>1 teemant</b></p>
<p class="hind"><b>1000<img src="raha.png" width="20"></b></p>
</div>
<div class="gif-c">
<img src="raha.png" class="gif">
<p class="shop-text"><b>1000 raha</b></p>
<p class="hind"><b>1<img src="teemant.png" width="20"></b></p>
</div>
</div>
<audio id="rh">
  <source src="raha.mp3" type="audio/mpeg">
</audio>
<script>
function shop() {
  document.getElementById("kodu").style.display = "none";
  document.getElementById("shop").style.display = "block";
}
if (rc("clicpikr") == "error") {
  ac("clicpikr", 100);
}
if (rc("clicpikt") == "error") {
  ac("clicpikt", 3);
}
lae();
function lae() {
  document.getElementById("raha").innerHTML = rc("clicpikr");
  document.getElementById("teemant").innerHTML = rc("clicpikt");
}
function teemant() {
  var t = rc("clicpikt");
  var r = rc("clicpikr");
  if (r > 1000) {
    t++;
    ac("clicpikt", t);
    r = r - 1000;
    ac("clicpikr", r);
  } else {
    alert("Sul pole piisavalt raha!");
  }
  lae();
}
var autoca = 0;
function autoc() {
  var t = rc("clicpikt");
  if (t > 0) {
    if (autoca == 0) {
      t = t - 1;
      ac("clicpikt", t);
      autocf();
    } else {
      alert("Kaks automaatset vajutajat ei saa korraga olla.");
    }
  } else {
    alert("Sul pole piisavalt teemanteid.");
  }
}
var autoca = 0;
function autocf() {
  clickr();
  autoca++;
  if (autoca < 6000) {
    setTimeout(autocf, 10);
  } else {
    autoca = 0;
  }
}
function clickr() {
  var rh = document.getElementById("rh");
  var r = rc("clicpikr");
  r++;
  ac("clicpikr", r);
  lae();
  rh.currentTime = 0;
  rh.play();
}
function rc(nimi) {
  var k = document.cookie;
  var nav = k.indexOf(nimi + "=");
  var na = nav + nimi.length + 1;
  if (nav == -1) {
    return "error";
  } else {
    var as = k.indexOf(";", na);
    var v = k.slice(na, as);
    return v;
  }
}
function ac(nimi, vaartus) {
  document.cookie = nimi + "=" + vaartus;
}
</script>
</body>
</html>

