<!DOCTYPE html>
<html>
    <head>
        <title>EVA SAI 43 (:</title>
        <style>
            body {
                background-color: #0f0;
                margin: 0px;
                padding: 0px;
                font-family: arial;
            }
            h1 {
                text-align: center;
                font-size: 500%;
            }
            img {
                width: 25%;
                float: left;
                display: block;
            }
            img:hover {
                background-color: #0a0;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: #050;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>EVA SAI 43</h1>
        <div id="divs">
            <img src="img1.png" onclick="op(1)"/>
            <img src="img4.png" onclick="op(4)"/>
            <img src="img2.png" onclick="op(2)"/>
            <img src="img5.png" onclick="op(5)"/>
            <img src="img3.png" onclick="op(3)"/>
            <a href="klipp1.html" id="k1"></a>
            <a href="klipp2.html" id="k2"></a>
            <a href="https://youtu.be/kNVcdDffcSQ" id="k3"></a>
        </div>
        <script>
            function op(n) {
                switch(n) {
                    case 1:
                        var txt = prompt("SISESTA KOOD:");
                        if (txt == "4546") {
                            document.getElementById("k1").click();
                        }
                        break;
                    case 2:
                        var txt = prompt("SISESTA KOOD:");
                        if (txt == "8765") {
                            document.getElementById("k2").click();
                        }
                        break;
                    case 3:
                        var txt = prompt("SISESTA KOOD:");
                        if (txt == "1357") {
                            document.getElementById("k3").click();
                        }
                        break;
                        break;
                    case 4:
                        var txt = prompt("SISESTA KOOD:");
                        break;
                    case 5:
                        var txt = prompt("SISESTA KOOD:");
                        break;
                }
            }
        </script>
    </body>
</html>
