<!DOCTYPE html>
<html>
    <head>
        <title>Pulmakutse</title>
        <meta property="og:image" content="süda.png">
        <link rel="icon" href="süda.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            body {
                font-family: "Sofia", sans-serif;
                background-color: #F78FB0;
                padding: 0px;
                margin: 0px;
            }
            #title {
                text-align: center;
                font-size: 400%;
            }
            #tx {
                position: absolute;
                top: 20vh;
                width: 100%;
            }
            #serv {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #tekst {
                text-align: center;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <img src="serv.png" id="serv">
        <div id="tx">
            <h1 id="title">PULMAKUTSE</h1>
            <p id="tekst">
                Palun tulge Riste ja Mirteli pulma.<br>
                Kuupäev: 30. aprill 2022 kell 18:00 1 sekund läbi.<br>
                Koht: Päikese süsteem, planeet Maa, Eesti, Tallinn, Nõmme, Nurme 40, 
            </p>
        </div>
        
    </body>
</html>